<key n="67">
   <name>C</name>
   <desc>Catapult Launch Command.</desc>
   <binding>
     <command>property-assign</command>
     <property>/controls/gear/catapult-launch-cmd</property>
     <value type="bool">true</value>
   </binding>
   <mod-up>
     <binding>
       <command>property-assign</command>
       <property>/controls/gear/catapult-launch-cmd</property>
       <value type="bool">false</value>
     </binding>
   </mod-up>
 </key>

 <!-- map keys for launch-bar -->
 <key n="76">
   <name>L</name>
   <desc>Launch-bar engage.</desc>
   <binding>
     <command>property-assign</command>
     <property>/controls/gear/launchbar</property>
     <value type="bool">true</value>
   </binding>
   <mod-up>
     <binding>
       <command>property-assign</command>
       <property>/controls/gear/launchbar</property>
       <value type="bool">false</value>
     </binding>
   </mod-up>
 </key>